log4j.rootLogger=INFO, CA
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# ISUITEFileAppender - used to log messages in the isuite.log file.
#log4j.appender.ISUITEFileAppender=org.apache.log4j.FileAppender
#log4j.appender.ISUITEFileAppender.File=C:/temp/isuite.log
log4j.appender.USERMGTFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.USERMGTFileAppender.DatePattern='.'yyyy-MM-dd-a
log4j.appender.USERMGTFileAppender.File=C:/temp/user_mgt.log


log4j.appender.USERMGTFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.USERMGTFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

log4j.logger.com.dubic.usermgt.authentication=DEBUG,USERMGTFileAppender
log4j.logger.com.dubic.usermgt.service=DEBUG,USERMGTFileAppender

